server {
	listen 1234;
	listen [::]:1234;

	root /var/www/html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
        autoindex on;
	}

    location /company/ {
        rewrite ^/company/(.*)$ $1;
    }

    location /app/ {
        autoindex on;
        alias /var/www/app/;
    }
}
