server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

    root /var/www/html;

	location / {
        autoindex on;
	}

    location /company/ {
        proxy_pass http://localhost:1234/;
    }
}


server {
    listen 443 ssl default_server;

    server_name _;

    root /var/www/html;

    # So-called snakeoil certificates are present on most modern
    # systems and may be used as TLS certificates. Note that snakeoil
    # certificates are only self-signed.
    ssl_certificate /etc/letsencrypt/live/remok.student.dtf.netsec.inf.ethz.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/remok.student.dtf.netsec.inf.ethz.ch/privkey.pem;

	location / {
        autoindex on;
	}

    location /company/ {
        proxy_pass http://localhost:1234/;
    }
}
